(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 15)
    (no_connects 0)
    (area 135.789999 46.889999 199.490001 92.810001)
    (thickness 1.6)
    (drawings 8)
    (tracks 45)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (title_block
    (title Nosaukums)
    (date 2017-05-11)
    (rev V1.0)
    (company "Ventspils Augskola")
    (comment 1 "Agris Berzins")
    (comment 3 "PCB_CAD kurss")
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 139.7 48.26)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 +12V)
  (net 8 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
  )

  (module Capacitors_THT:CP_Radial_Tantal_D6.0mm_P5.00mm (layer F.Cu) (tedit 58765D06) (tstamp 591D0CF7)
    (at 160.02 76.2 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=6.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 6.0mm Tantal Electrolytic Capacitor")
    (path /58DBE894)
    (fp_text reference C1 (at 2.5 -4.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 2.5 4.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -0.430478 -0.98) (angle 143) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -0.430478 0.98) (angle -143) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 5.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -3.35) (end -1.05 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.35) (end 6.05 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 3.35) (end 6.05 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -3.35) (end -1.05 -3.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_THT.3dshapes/CP_Radial_Tantal_D6.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D5.0mm_P5.00mm (layer F.Cu) (tedit 58765D06) (tstamp 591D0CFD)
    (at 149.86 71.12)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=5.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 5.0mm Tantal Electrolytic Capacitor")
    (path /58DBEA8C)
    (fp_text reference C2 (at 2.5 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 2.5 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end 0.102564 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 0.102564 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -2.85) (end -1.05 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.85) (end 6.05 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.85) (end 6.05 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -2.85) (end -1.05 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_Tantal_D5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D6.0mm_P5.00mm (layer F.Cu) (tedit 58765D06) (tstamp 591D0D03)
    (at 140.97 62.23)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=6.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 6.0mm Tantal Electrolytic Capacitor")
    (path /58DBE7A6)
    (fp_text reference C3 (at 2.5 -4.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 2.5 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -0.430478 -0.98) (angle 143) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -0.430478 0.98) (angle -143) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 5.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -3.35) (end -1.05 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.35) (end 6.05 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 3.35) (end 6.05 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -3.35) (end -1.05 -3.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_THT.3dshapes/CP_Radial_Tantal_D6.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_GMSTBA-G_02x7.50mm_Angled (layer F.Cu) (tedit 58AC498B) (tstamp 591D0D09)
    (at 185.42 69.85 90)
    (descr "Generic Phoenix Contact connector footprint for series: GMSTBA-G; number of pins: 02; pin pitch: 7.50mm; Angled || order number: 1766343 12A 630V")
    (tags "phoenix_contact connector GMSTBA_01x02_G_7.50mm")
    (path /58DBEC11)
    (fp_text reference J1 (at 4.75 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal_In (at 3.75 11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.83 -2.08) (end -3.83 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.83 10.08) (end 11.33 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.33 10.08) (end 11.33 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.33 -2.08) (end -3.83 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -2) (end -3.75 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 10) (end 11.25 10) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 10) (end 11.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 -2) (end -3.75 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.83 8.58) (end -3.83 6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.83 6.78) (end 11.33 6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.33 6.78) (end 11.33 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.33 8.58) (end -3.83 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.08) (end 1 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.08) (end 0.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.58) (end -0.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.58) (end -1 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 10.08) (end 8.5 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 10.08) (end 8.25 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 8.58) (end 6.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 8.58) (end 6.5 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.5) (end -4.25 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 10.5) (end 11.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 10.5) (end 11.75 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 -2.5) (end -4.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.88) (end 0 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.28) (end -0.3 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.88) (end 0.3 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.75 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_GMSTBA-G_02x7.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_GMSTBA-G_02x7.62mm_Angled (layer F.Cu) (tedit 58AC498B) (tstamp 591D0D0F)
    (at 170.18 59.69)
    (descr "Generic Phoenix Contact connector footprint for series: GMSTBA-G; number of pins: 02; pin pitch: 7.62mm; Angled || order number: 1766233 12A 630V")
    (tags "phoenix_contact connector GMSTBA_01x02_G_7.62mm")
    (path /58DBF438)
    (fp_text reference J2 (at 4.81 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal_Out (at 3.81 11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.89 -2.08) (end -3.89 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.89 10.08) (end 11.51 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.51 10.08) (end 11.51 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.51 -2.08) (end -3.89 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -2) (end -3.81 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 10) (end 11.43 10) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 10) (end 11.43 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 -2) (end -3.81 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.89 8.58) (end -3.89 6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.89 6.78) (end 11.51 6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.51 6.78) (end 11.51 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.51 8.58) (end -3.89 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.08) (end 1 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.08) (end 0.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.58) (end -0.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.58) (end -1 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 10.08) (end 8.62 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 10.08) (end 8.37 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 8.58) (end 6.87 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.87 8.58) (end 6.62 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.31 -2.5) (end -4.31 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.31 10.5) (end 11.93 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.93 10.5) (end 11.93 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.93 -2.5) (end -4.31 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.88) (end 0 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.28) (end -0.3 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.88) (end 0.3 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.81 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_GMSTBA-G_02x7.62mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 591D0D16)
    (at 142.24 71.12)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58DBE3B9)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591D0D1C)
    (at 160.02 53.34)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /58DBE515)
    (fp_text reference R1 (at 7.62 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 7.62 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.06 -1.66) (end 3.06 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.66) (end 12.18 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 1.66) (end 12.18 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -1.66) (end 3.06 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 16.3 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.95) (end 16.3 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591D0D22)
    (at 179.07 53.34)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /58DBE70F)
    (fp_text reference R2 (at 7.62 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6,8k (at 7.62 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.06 -1.66) (end 3.06 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.66) (end 12.18 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 1.66) (end 12.18 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -1.66) (end 3.06 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 16.3 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.95) (end 16.3 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591D0D28)
    (at 156.21 53.34 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /58DBE5C0)
    (fp_text reference R3 (at 7.62 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 7.62 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.06 -1.66) (end 3.06 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.66) (end 12.18 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 1.66) (end 12.18 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -1.66) (end 3.06 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 16.3 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.95) (end 16.3 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591D0D2E)
    (at 148.59 62.23)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /58DBE538)
    (fp_text reference R4 (at 7.62 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 7.62 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.06 -1.66) (end 3.06 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.66) (end 12.18 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 1.66) (end 12.18 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -1.66) (end 3.06 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 16.3 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.95) (end 16.3 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_GMSTBA-G_02x7.62mm_Angled (layer F.Cu) (tedit 58AC498B) (tstamp 591D3DDD)
    (at 184.15 78.74)
    (descr "Generic Phoenix Contact connector footprint for series: GMSTBA-G; number of pins: 02; pin pitch: 7.62mm; Angled || order number: 1766233 12A 630V")
    (tags "phoenix_contact connector GMSTBA_01x02_G_7.62mm")
    (path /591D3DD6)
    (fp_text reference J3 (at 4.81 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value barosana (at 3.81 11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.89 -2.08) (end -3.89 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.89 10.08) (end 11.51 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.51 10.08) (end 11.51 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.51 -2.08) (end -3.89 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -2) (end -3.81 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 10) (end 11.43 10) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 10) (end 11.43 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 -2) (end -3.81 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.89 8.58) (end -3.89 6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.89 6.78) (end 11.51 6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.51 6.78) (end 11.51 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.51 8.58) (end -3.89 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.08) (end 1 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.08) (end 0.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.58) (end -0.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.58) (end -1 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 10.08) (end 8.62 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 10.08) (end 8.37 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 8.58) (end 6.87 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.87 8.58) (end 6.62 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.31 -2.5) (end -4.31 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.31 10.5) (end 11.93 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.93 10.5) (end 11.93 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.93 -2.5) (end -4.31 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.88) (end 0 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.28) (end -0.3 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.88) (end 0.3 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.81 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_GMSTBA-G_02x7.62mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135.89 49.53) (end 135.89 91.44) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_arc (start 138.43 49.53) (end 135.89 49.53) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 198.12 92.71) (end 137.16 92.71) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 199.39 50.8) (end 199.39 91.44) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 195.58 46.99) (end 138.43 46.99) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_arc (start 137.16 91.44) (end 137.16 92.71) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_arc (start 198.12 91.44) (end 199.39 91.44) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_arc (start 195.58 50.8) (end 195.58 46.99) (angle 90) (layer Eco2.User) (width 0.2))

  (segment (start 189.738 71.31558) (end 189.738 75.65898) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 160.02 76.2) (end 179.07 76.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.07 76.2) (end 185.42 69.85) (width 0.25) (layer F.Cu) (net 1) (tstamp 591D4265))
  (segment (start 143.51 71.12) (end 143.51 72.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.32 81.2) (end 160.02 81.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 591D4256))
  (segment (start 143.51 72.39) (end 152.32 81.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 591D4249))
  (segment (start 149.86 71.12) (end 144.78 71.12) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.59 62.23) (end 148.59 69.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.59 69.85) (end 149.86 71.12) (width 0.25) (layer F.Cu) (net 3) (tstamp 591D423D))
  (segment (start 185.42 62.35) (end 186.17 62.35) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 186.17 62.35) (end 191.77 67.95) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 191.77 67.95) (end 191.77 76.74) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 191.77 76.74) (end 191.77 78.74) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 168.6052 71.12) (end 177.8 61.9252) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 177.8 61.9252) (end 177.8 59.69) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 154.86 71.12) (end 168.6052 71.12) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 154.86 71.12) (end 163.83 71.12) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 163.83 71.12) (end 163.83 62.23) (width 0.2) (layer F.Cu) (net 4) (tstamp 591D425E))
  (segment (start 177.8 59.69) (end 173.99 59.69) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 166.37 64.77) (end 163.83 62.23) (width 0.2) (layer F.Cu) (net 4) (tstamp 591D4238))
  (segment (start 168.91 64.77) (end 166.37 64.77) (width 0.2) (layer F.Cu) (net 4) (tstamp 591D4236))
  (segment (start 173.99 59.69) (end 168.91 64.77) (width 0.2) (layer F.Cu) (net 4) (tstamp 591D422E))
  (segment (start 185.42 62.35) (end 180.46 62.35) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 180.46 62.35) (end 177.8 59.69) (width 0.2) (layer F.Cu) (net 4) (tstamp 591D41F4))
  (segment (start 194.31 53.34) (end 194.31 53.46) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 194.31 53.46) (end 185.42 62.35) (width 0.2) (layer F.Cu) (net 4) (tstamp 591D41F0))
  (segment (start 140.97 62.23) (end 140.97 71.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.97 71.12) (end 142.24 71.12) (width 0.25) (layer F.Cu) (net 5) (tstamp 591D4244))
  (segment (start 140.97 53.34) (end 140.97 62.23) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.97 62.23) (end 145.97 59.95034) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.97 59.95034) (end 147.50034 58.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.50034 58.42) (end 168.91 58.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.91 58.42) (end 170.18 59.69) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.21 53.34) (end 155.410001 52.540001) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 138.43 82.23758) (end 140.01242 83.82) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 155.410001 52.540001) (end 155.410001 52.255521) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 138.43 50.56886) (end 138.43 82.23758) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 155.410001 52.255521) (end 152.68448 49.53) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 152.68448 49.53) (end 139.46886 49.53) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 139.46886 49.53) (end 138.43 50.56886) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 140.01242 83.82) (end 165.19398 83.82) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 165.19398 83.82) (end 170.27398 78.74) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 170.27398 78.74) (end 184.15 78.74) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 156.21 53.34) (end 160.02 53.34) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 175.26 53.34) (end 179.07 53.34) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.08456 47.01032) (xy 137.71372 47.07128) (xy 137.45464 47.16018) (xy 136.8933 47.48022) (xy 136.71042 47.6504)
        (xy 136.52754 47.82058) (xy 136.3853 48.03394) (xy 136.21766 48.23206) (xy 136.01446 48.73752) (xy 135.90778 49.21758)
        (xy 135.89508 49.53508) (xy 135.88746 91.31554) (xy 135.91032 91.6305) (xy 136.02208 92.00642) (xy 136.2329 92.32138)
        (xy 136.57072 92.56014) (xy 136.95172 92.67698) (xy 137.30732 92.72016) (xy 198.31812 92.69984) (xy 198.501 92.66682)
        (xy 198.69404 92.57538) (xy 199.08774 92.25788) (xy 199.28586 91.95308) (xy 199.39762 91.67876) (xy 199.40016 91.2749)
        (xy 199.37476 50.36312) (xy 199.25284 49.76622) (xy 198.98106 49.0728) (xy 198.62546 48.5013) (xy 197.7898 47.66564)
        (xy 197.46214 47.49038) (xy 196.58838 47.10176) (xy 196.23532 47.04334) (xy 195.91782 47.01794) (xy 195.42252 46.96714)
        (xy 138.06932 47.01032)
      )
    )
    (filled_polygon
      (pts
        (xy 195.904862 47.144277) (xy 195.907692 47.144536) (xy 196.219873 47.16951) (xy 196.551615 47.224403) (xy 197.406305 47.604541)
        (xy 197.713304 47.76875) (xy 198.525342 48.580788) (xy 198.867072 49.129996) (xy 199.1306 49.802364) (xy 199.247768 50.375998)
        (xy 199.27316 91.274614) (xy 199.270777 91.653496) (xy 199.172799 91.893988) (xy 198.992277 92.171714) (xy 198.626051 92.467058)
        (xy 198.461856 92.544834) (xy 198.306726 92.572844) (xy 137.314982 92.593157) (xy 136.978198 92.552262) (xy 136.627406 92.444686)
        (xy 136.325376 92.231221) (xy 136.138328 91.951776) (xy 136.035988 91.607541) (xy 136.014461 91.310946) (xy 136.021891 50.56886)
        (xy 137.695 50.56886) (xy 137.695 82.23758) (xy 137.730738 82.417243) (xy 137.750949 82.518852) (xy 137.910277 82.757303)
        (xy 139.492697 84.339724) (xy 139.731148 84.499051) (xy 140.01242 84.555) (xy 165.19398 84.555) (xy 165.475252 84.499051)
        (xy 165.713703 84.339723) (xy 170.578427 79.475) (xy 182.45256 79.475) (xy 182.45256 80.54) (xy 182.496838 80.775317)
        (xy 182.63591 80.991441) (xy 182.84811 81.136431) (xy 183.1 81.18744) (xy 185.2 81.18744) (xy 185.435317 81.143162)
        (xy 185.651441 81.00409) (xy 185.796431 80.79189) (xy 185.84744 80.54) (xy 185.84744 78.867) (xy 190.085 78.867)
        (xy 190.085 79.617) (xy 190.261864 80.252154) (xy 190.668328 80.771277) (xy 191.242511 81.095337) (xy 191.381721 81.129654)
        (xy 191.643 81.010957) (xy 191.643 78.867) (xy 191.897 78.867) (xy 191.897 81.010957) (xy 192.158279 81.129654)
        (xy 192.297489 81.095337) (xy 192.871672 80.771277) (xy 193.278136 80.252154) (xy 193.455 79.617) (xy 193.455 78.867)
        (xy 191.897 78.867) (xy 191.643 78.867) (xy 190.085 78.867) (xy 185.84744 78.867) (xy 185.84744 77.863)
        (xy 190.085 77.863) (xy 190.085 78.613) (xy 191.643 78.613) (xy 191.643 76.469043) (xy 191.897 76.469043)
        (xy 191.897 78.613) (xy 193.455 78.613) (xy 193.455 77.863) (xy 193.278136 77.227846) (xy 192.871672 76.708723)
        (xy 192.297489 76.384663) (xy 192.158279 76.350346) (xy 191.897 76.469043) (xy 191.643 76.469043) (xy 191.381721 76.350346)
        (xy 191.242511 76.384663) (xy 190.668328 76.708723) (xy 190.261864 77.227846) (xy 190.085 77.863) (xy 185.84744 77.863)
        (xy 185.84744 76.94) (xy 185.803162 76.704683) (xy 185.66409 76.488559) (xy 185.45189 76.343569) (xy 185.2 76.29256)
        (xy 183.1 76.29256) (xy 182.864683 76.336838) (xy 182.648559 76.47591) (xy 182.503569 76.68811) (xy 182.45256 76.94)
        (xy 182.45256 78.005) (xy 170.27398 78.005) (xy 169.992708 78.060949) (xy 169.754257 78.220276) (xy 164.889534 83.085)
        (xy 140.316867 83.085) (xy 139.165 81.933134) (xy 139.165 53.34) (xy 139.506887 53.34) (xy 139.61612 53.889151)
        (xy 139.927189 54.354698) (xy 140.21 54.543667) (xy 140.21 60.78256) (xy 140.17 60.78256) (xy 139.934683 60.826838)
        (xy 139.718559 60.96591) (xy 139.573569 61.17811) (xy 139.52256 61.43) (xy 139.52256 63.03) (xy 139.566838 63.265317)
        (xy 139.70591 63.481441) (xy 139.91811 63.626431) (xy 140.17 63.67744) (xy 140.21 63.67744) (xy 140.21 71.12)
        (xy 140.267852 71.410839) (xy 140.432599 71.657401) (xy 140.679161 71.822148) (xy 140.97 71.88) (xy 141.144442 71.88)
        (xy 141.186838 72.105317) (xy 141.32591 72.321441) (xy 141.53811 72.466431) (xy 141.79 72.51744) (xy 142.69 72.51744)
        (xy 142.77227 72.50196) (xy 142.807852 72.680839) (xy 142.972599 72.927401) (xy 151.782599 81.737401) (xy 152.029161 81.902148)
        (xy 152.32 81.96) (xy 158.781354 81.96) (xy 158.802757 82.0118) (xy 159.206077 82.415824) (xy 159.733309 82.63475)
        (xy 160.304187 82.635248) (xy 160.8318 82.417243) (xy 161.235824 82.013923) (xy 161.45475 81.486691) (xy 161.455248 80.915813)
        (xy 161.237243 80.3882) (xy 160.833923 79.984176) (xy 160.306691 79.76525) (xy 159.735813 79.764752) (xy 159.2082 79.982757)
        (xy 158.804176 80.386077) (xy 158.781785 80.44) (xy 152.634802 80.44) (xy 147.594802 75.4) (xy 158.57256 75.4)
        (xy 158.57256 77) (xy 158.616838 77.235317) (xy 158.75591 77.451441) (xy 158.96811 77.596431) (xy 159.22 77.64744)
        (xy 160.82 77.64744) (xy 161.055317 77.603162) (xy 161.271441 77.46409) (xy 161.416431 77.25189) (xy 161.46744 77)
        (xy 161.46744 76.96) (xy 179.07 76.96) (xy 179.360839 76.902148) (xy 179.607401 76.737401) (xy 184.797362 71.54744)
        (xy 187.22 71.54744) (xy 187.455317 71.503162) (xy 187.671441 71.36409) (xy 187.816431 71.15189) (xy 187.86744 70.9)
        (xy 187.86744 68.8) (xy 187.823162 68.564683) (xy 187.68409 68.348559) (xy 187.47189 68.203569) (xy 187.22 68.15256)
        (xy 183.62 68.15256) (xy 183.384683 68.196838) (xy 183.168559 68.33591) (xy 183.023569 68.54811) (xy 182.97256 68.8)
        (xy 182.97256 70.9) (xy 183.016838 71.135317) (xy 183.033691 71.161507) (xy 178.755198 75.44) (xy 161.46744 75.44)
        (xy 161.46744 75.4) (xy 161.423162 75.164683) (xy 161.28409 74.948559) (xy 161.07189 74.803569) (xy 160.82 74.75256)
        (xy 159.22 74.75256) (xy 158.984683 74.796838) (xy 158.768559 74.93591) (xy 158.623569 75.14811) (xy 158.57256 75.4)
        (xy 147.594802 75.4) (xy 144.71376 72.518958) (xy 144.78 72.532134) (xy 145.195212 72.449543) (xy 145.547211 72.214345)
        (xy 145.770613 71.88) (xy 148.41256 71.88) (xy 148.41256 71.92) (xy 148.456838 72.155317) (xy 148.59591 72.371441)
        (xy 148.80811 72.516431) (xy 149.06 72.56744) (xy 150.66 72.56744) (xy 150.895317 72.523162) (xy 151.111441 72.38409)
        (xy 151.256431 72.17189) (xy 151.26537 72.127745) (xy 154.031861 72.127745) (xy 154.105995 72.373864) (xy 154.643223 72.566965)
        (xy 155.213454 72.539778) (xy 155.614005 72.373864) (xy 155.688139 72.127745) (xy 154.86 71.299605) (xy 154.031861 72.127745)
        (xy 151.26537 72.127745) (xy 151.30744 71.92) (xy 151.30744 70.903223) (xy 153.413035 70.903223) (xy 153.440222 71.473454)
        (xy 153.606136 71.874005) (xy 153.852255 71.948139) (xy 154.680395 71.12) (xy 155.039605 71.12) (xy 155.867745 71.948139)
        (xy 156.113864 71.874005) (xy 156.306965 71.336777) (xy 156.279778 70.766546) (xy 156.113864 70.365995) (xy 155.867745 70.291861)
        (xy 155.039605 71.12) (xy 154.680395 71.12) (xy 153.852255 70.291861) (xy 153.606136 70.365995) (xy 153.413035 70.903223)
        (xy 151.30744 70.903223) (xy 151.30744 70.32) (xy 151.268351 70.112255) (xy 154.031861 70.112255) (xy 154.86 70.940395)
        (xy 155.688139 70.112255) (xy 155.614005 69.866136) (xy 155.076777 69.673035) (xy 154.506546 69.700222) (xy 154.105995 69.866136)
        (xy 154.031861 70.112255) (xy 151.268351 70.112255) (xy 151.263162 70.084683) (xy 151.12409 69.868559) (xy 150.91189 69.723569)
        (xy 150.66 69.67256) (xy 149.487362 69.67256) (xy 149.35 69.535198) (xy 149.35 63.468646) (xy 149.4018 63.447243)
        (xy 149.805824 63.043923) (xy 149.99886 62.579039) (xy 162.438096 62.579039) (xy 162.598959 62.967423) (xy 162.974866 63.382389)
        (xy 163.480959 63.621914) (xy 163.703 63.500629) (xy 163.703 62.357) (xy 163.957 62.357) (xy 163.957 63.500629)
        (xy 164.179041 63.621914) (xy 164.685134 63.382389) (xy 165.061041 62.967423) (xy 165.155949 62.738279) (xy 183.030346 62.738279)
        (xy 183.064663 62.877489) (xy 183.388723 63.451672) (xy 183.907846 63.858136) (xy 184.543 64.035) (xy 185.293 64.035)
        (xy 185.293 62.477) (xy 185.547 62.477) (xy 185.547 64.035) (xy 186.297 64.035) (xy 186.932154 63.858136)
        (xy 187.451277 63.451672) (xy 187.775337 62.877489) (xy 187.809654 62.738279) (xy 187.690957 62.477) (xy 185.547 62.477)
        (xy 185.293 62.477) (xy 183.149043 62.477) (xy 183.030346 62.738279) (xy 165.155949 62.738279) (xy 165.221904 62.579039)
        (xy 165.099915 62.357) (xy 163.957 62.357) (xy 163.703 62.357) (xy 162.560085 62.357) (xy 162.438096 62.579039)
        (xy 149.99886 62.579039) (xy 150.02475 62.516691) (xy 150.025248 61.945813) (xy 149.998452 61.880961) (xy 162.438096 61.880961)
        (xy 162.560085 62.103) (xy 163.703 62.103) (xy 163.703 60.959371) (xy 163.957 60.959371) (xy 163.957 62.103)
        (xy 165.099915 62.103) (xy 165.221904 61.880961) (xy 165.061041 61.492577) (xy 164.685134 61.077611) (xy 164.179041 60.838086)
        (xy 163.957 60.959371) (xy 163.703 60.959371) (xy 163.480959 60.838086) (xy 162.974866 61.077611) (xy 162.598959 61.492577)
        (xy 162.438096 61.880961) (xy 149.998452 61.880961) (xy 149.807243 61.4182) (xy 149.403923 61.014176) (xy 148.876691 60.79525)
        (xy 148.305813 60.794752) (xy 147.7782 61.012757) (xy 147.374176 61.416077) (xy 147.280039 61.642784) (xy 147.187243 61.4182)
        (xy 146.783923 61.014176) (xy 146.73 60.991785) (xy 146.73 60.265142) (xy 147.815142 59.18) (xy 168.48256 59.18)
        (xy 168.48256 61.49) (xy 168.526838 61.725317) (xy 168.66591 61.941441) (xy 168.87811 62.086431) (xy 169.13 62.13744)
        (xy 171.23 62.13744) (xy 171.465317 62.093162) (xy 171.681441 61.95409) (xy 171.826431 61.74189) (xy 171.87744 61.49)
        (xy 171.87744 59.817) (xy 176.115 59.817) (xy 176.115 60.567) (xy 176.291864 61.202154) (xy 176.698328 61.721277)
        (xy 177.272511 62.045337) (xy 177.411721 62.079654) (xy 177.673 61.960957) (xy 177.673 59.817) (xy 177.927 59.817)
        (xy 177.927 61.960957) (xy 178.188279 62.079654) (xy 178.327489 62.045337) (xy 178.475643 61.961721) (xy 183.030346 61.961721)
        (xy 183.149043 62.223) (xy 185.293 62.223) (xy 185.293 60.665) (xy 185.547 60.665) (xy 185.547 62.223)
        (xy 187.690957 62.223) (xy 187.809654 61.961721) (xy 187.775337 61.822511) (xy 187.451277 61.248328) (xy 186.932154 60.841864)
        (xy 186.297 60.665) (xy 185.547 60.665) (xy 185.293 60.665) (xy 184.543 60.665) (xy 183.907846 60.841864)
        (xy 183.388723 61.248328) (xy 183.064663 61.822511) (xy 183.030346 61.961721) (xy 178.475643 61.961721) (xy 178.901672 61.721277)
        (xy 179.308136 61.202154) (xy 179.485 60.567) (xy 179.485 59.817) (xy 177.927 59.817) (xy 177.673 59.817)
        (xy 176.115 59.817) (xy 171.87744 59.817) (xy 171.87744 58.813) (xy 176.115 58.813) (xy 176.115 59.563)
        (xy 177.673 59.563) (xy 177.673 57.419043) (xy 177.927 57.419043) (xy 177.927 59.563) (xy 179.485 59.563)
        (xy 179.485 58.813) (xy 179.308136 58.177846) (xy 178.901672 57.658723) (xy 178.327489 57.334663) (xy 178.188279 57.300346)
        (xy 177.927 57.419043) (xy 177.673 57.419043) (xy 177.411721 57.300346) (xy 177.272511 57.334663) (xy 176.698328 57.658723)
        (xy 176.291864 58.177846) (xy 176.115 58.813) (xy 171.87744 58.813) (xy 171.87744 57.89) (xy 171.833162 57.654683)
        (xy 171.69409 57.438559) (xy 171.48189 57.293569) (xy 171.23 57.24256) (xy 169.13 57.24256) (xy 168.894683 57.286838)
        (xy 168.678559 57.42591) (xy 168.533569 57.63811) (xy 168.529136 57.66) (xy 147.50034 57.66) (xy 147.209501 57.717852)
        (xy 146.962939 57.882599) (xy 145.432599 59.412939) (xy 145.267852 59.659501) (xy 145.21 59.95034) (xy 145.21 60.991354)
        (xy 145.1582 61.012757) (xy 144.754176 61.416077) (xy 144.53525 61.943309) (xy 144.534752 62.514187) (xy 144.752757 63.0418)
        (xy 145.156077 63.445824) (xy 145.683309 63.66475) (xy 146.254187 63.665248) (xy 146.7818 63.447243) (xy 147.185824 63.043923)
        (xy 147.279961 62.817216) (xy 147.372757 63.0418) (xy 147.776077 63.445824) (xy 147.83 63.468215) (xy 147.83 69.85)
        (xy 147.887852 70.140839) (xy 148.03429 70.36) (xy 145.770613 70.36) (xy 145.547211 70.025655) (xy 145.195212 69.790457)
        (xy 144.78 69.707866) (xy 144.364788 69.790457) (xy 144.145 69.937315) (xy 143.925212 69.790457) (xy 143.51 69.707866)
        (xy 143.094788 69.790457) (xy 143.029981 69.833759) (xy 142.94189 69.773569) (xy 142.69 69.72256) (xy 141.79 69.72256)
        (xy 141.73 69.73385) (xy 141.73 63.67744) (xy 141.77 63.67744) (xy 142.005317 63.633162) (xy 142.221441 63.49409)
        (xy 142.366431 63.28189) (xy 142.41744 63.03) (xy 142.41744 61.43) (xy 142.373162 61.194683) (xy 142.23409 60.978559)
        (xy 142.02189 60.833569) (xy 141.77 60.78256) (xy 141.73 60.78256) (xy 141.73 54.543667) (xy 142.012811 54.354698)
        (xy 142.32388 53.889151) (xy 142.433113 53.34) (xy 142.32388 52.790849) (xy 142.012811 52.325302) (xy 141.547264 52.014233)
        (xy 140.998113 51.905) (xy 140.941887 51.905) (xy 140.392736 52.014233) (xy 139.927189 52.325302) (xy 139.61612 52.790849)
        (xy 139.506887 53.34) (xy 139.165 53.34) (xy 139.165 50.873306) (xy 139.773307 50.265) (xy 152.380034 50.265)
        (xy 154.679959 52.564926) (xy 154.730752 52.820276) (xy 154.73095 52.821273) (xy 154.817694 52.951094) (xy 154.77525 53.053309)
        (xy 154.774752 53.624187) (xy 154.992757 54.1518) (xy 155.396077 54.555824) (xy 155.923309 54.77475) (xy 156.494187 54.775248)
        (xy 157.0218 54.557243) (xy 157.425824 54.153923) (xy 157.458596 54.075) (xy 158.771024 54.075) (xy 158.802757 54.1518)
        (xy 159.206077 54.555824) (xy 159.733309 54.77475) (xy 160.304187 54.775248) (xy 160.8318 54.557243) (xy 161.235824 54.153923)
        (xy 161.45475 53.626691) (xy 161.455 53.34) (xy 173.796887 53.34) (xy 173.90612 53.889151) (xy 174.217189 54.354698)
        (xy 174.682736 54.665767) (xy 175.231887 54.775) (xy 175.288113 54.775) (xy 175.837264 54.665767) (xy 176.302811 54.354698)
        (xy 176.472995 54.1) (xy 177.831354 54.1) (xy 177.852757 54.1518) (xy 178.256077 54.555824) (xy 178.783309 54.77475)
        (xy 179.354187 54.775248) (xy 179.8818 54.557243) (xy 180.285824 54.153923) (xy 180.47886 53.689039) (xy 192.918096 53.689039)
        (xy 193.078959 54.077423) (xy 193.454866 54.492389) (xy 193.960959 54.731914) (xy 194.183 54.610629) (xy 194.183 53.467)
        (xy 194.437 53.467) (xy 194.437 54.610629) (xy 194.659041 54.731914) (xy 195.165134 54.492389) (xy 195.541041 54.077423)
        (xy 195.701904 53.689039) (xy 195.579915 53.467) (xy 194.437 53.467) (xy 194.183 53.467) (xy 193.040085 53.467)
        (xy 192.918096 53.689039) (xy 180.47886 53.689039) (xy 180.50475 53.626691) (xy 180.505248 53.055813) (xy 180.478452 52.990961)
        (xy 192.918096 52.990961) (xy 193.040085 53.213) (xy 194.183 53.213) (xy 194.183 52.069371) (xy 194.437 52.069371)
        (xy 194.437 53.213) (xy 195.579915 53.213) (xy 195.701904 52.990961) (xy 195.541041 52.602577) (xy 195.165134 52.187611)
        (xy 194.659041 51.948086) (xy 194.437 52.069371) (xy 194.183 52.069371) (xy 193.960959 51.948086) (xy 193.454866 52.187611)
        (xy 193.078959 52.602577) (xy 192.918096 52.990961) (xy 180.478452 52.990961) (xy 180.287243 52.5282) (xy 179.883923 52.124176)
        (xy 179.356691 51.90525) (xy 178.785813 51.904752) (xy 178.2582 52.122757) (xy 177.854176 52.526077) (xy 177.831785 52.58)
        (xy 176.472995 52.58) (xy 176.302811 52.325302) (xy 175.837264 52.014233) (xy 175.288113 51.905) (xy 175.231887 51.905)
        (xy 174.682736 52.014233) (xy 174.217189 52.325302) (xy 173.90612 52.790849) (xy 173.796887 53.34) (xy 161.455 53.34)
        (xy 161.455248 53.055813) (xy 161.237243 52.5282) (xy 160.833923 52.124176) (xy 160.306691 51.90525) (xy 159.735813 51.904752)
        (xy 159.2082 52.122757) (xy 158.804176 52.526077) (xy 158.771404 52.605) (xy 157.458976 52.605) (xy 157.427243 52.5282)
        (xy 157.023923 52.124176) (xy 156.496691 51.90525) (xy 156.042684 51.904854) (xy 155.929725 51.735798) (xy 153.204203 49.010277)
        (xy 152.965752 48.850949) (xy 152.68448 48.795) (xy 139.46886 48.795) (xy 139.187588 48.850949) (xy 138.949137 49.010276)
        (xy 137.910277 50.049137) (xy 137.750949 50.287588) (xy 137.695 50.56886) (xy 136.021891 50.56886) (xy 136.02208 49.537643)
        (xy 136.034224 49.234022) (xy 136.136177 48.775233) (xy 136.32785 48.298448) (xy 136.48225 48.115975) (xy 136.49097 48.104387)
        (xy 136.624953 47.903413) (xy 136.969018 47.583241) (xy 137.50716 47.276427) (xy 137.744849 47.194867) (xy 138.095045 47.137301)
        (xy 195.416074 47.094145)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 591D4730) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.07633 47.019415) (xy 137.70549 47.080375) (xy 137.44641 47.169275) (xy 136.88507 47.489315) (xy 136.70219 47.659495)
        (xy 136.51931 47.829675) (xy 136.37707 48.043035) (xy 136.20943 48.241155) (xy 136.00623 48.746615) (xy 135.89955 49.226675)
        (xy 135.88685 49.544175) (xy 135.87923 91.324635) (xy 135.90209 91.639595) (xy 136.01385 92.015515) (xy 136.22467 92.330475)
        (xy 136.56249 92.569235) (xy 136.94349 92.686075) (xy 137.29909 92.729255) (xy 198.30989 92.708935) (xy 198.49277 92.675915)
        (xy 198.68581 92.584475) (xy 199.07951 92.266975) (xy 199.27763 91.962175) (xy 199.38939 91.687855) (xy 199.39193 91.283995)
        (xy 199.36653 50.372215) (xy 199.24461 49.775315) (xy 198.97283 49.081895) (xy 198.61723 48.510395) (xy 197.78157 47.674735)
        (xy 197.45391 47.499475) (xy 196.58015 47.110855) (xy 196.22709 47.052435) (xy 195.90959 47.027035) (xy 195.41429 46.976235)
        (xy 138.06109 47.019415)
      )
    )
    (filled_polygon
      (pts
        (xy 195.896632 47.153372) (xy 195.899462 47.153631) (xy 196.211643 47.178605) (xy 196.543385 47.233498) (xy 197.398075 47.613636)
        (xy 197.705074 47.777845) (xy 198.517112 48.589883) (xy 198.858842 49.139091) (xy 199.12237 49.811459) (xy 199.239538 50.385093)
        (xy 199.26493 91.283709) (xy 199.262547 91.662591) (xy 199.164569 91.903083) (xy 198.984047 92.180809) (xy 198.617821 92.476153)
        (xy 198.453626 92.553929) (xy 198.298496 92.581939) (xy 137.306752 92.602252) (xy 136.969968 92.561357) (xy 136.619176 92.453781)
        (xy 136.317146 92.240316) (xy 136.130098 91.960871) (xy 136.027758 91.616636) (xy 136.006231 91.320041) (xy 136.008023 81.484187)
        (xy 158.584752 81.484187) (xy 158.802757 82.0118) (xy 159.206077 82.415824) (xy 159.733309 82.63475) (xy 160.304187 82.635248)
        (xy 160.8318 82.417243) (xy 161.235824 82.013923) (xy 161.45475 81.486691) (xy 161.455248 80.915813) (xy 161.237243 80.3882)
        (xy 160.833923 79.984176) (xy 160.306691 79.76525) (xy 159.735813 79.764752) (xy 159.2082 79.982757) (xy 158.804176 80.386077)
        (xy 158.58525 80.913309) (xy 158.584752 81.484187) (xy 136.008023 81.484187) (xy 136.009133 75.4) (xy 158.57256 75.4)
        (xy 158.57256 77) (xy 158.616838 77.235317) (xy 158.75591 77.451441) (xy 158.96811 77.596431) (xy 159.22 77.64744)
        (xy 160.82 77.64744) (xy 161.055317 77.603162) (xy 161.271441 77.46409) (xy 161.416431 77.25189) (xy 161.46744 77)
        (xy 161.46744 76.94) (xy 182.45256 76.94) (xy 182.45256 80.54) (xy 182.496838 80.775317) (xy 182.63591 80.991441)
        (xy 182.84811 81.136431) (xy 183.1 81.18744) (xy 185.2 81.18744) (xy 185.435317 81.143162) (xy 185.651441 81.00409)
        (xy 185.796431 80.79189) (xy 185.84744 80.54) (xy 185.84744 78.867) (xy 190.085 78.867) (xy 190.085 79.617)
        (xy 190.261864 80.252154) (xy 190.668328 80.771277) (xy 191.242511 81.095337) (xy 191.381721 81.129654) (xy 191.643 81.010957)
        (xy 191.643 78.867) (xy 191.897 78.867) (xy 191.897 81.010957) (xy 192.158279 81.129654) (xy 192.297489 81.095337)
        (xy 192.871672 80.771277) (xy 193.278136 80.252154) (xy 193.455 79.617) (xy 193.455 78.867) (xy 191.897 78.867)
        (xy 191.643 78.867) (xy 190.085 78.867) (xy 185.84744 78.867) (xy 185.84744 77.863) (xy 190.085 77.863)
        (xy 190.085 78.613) (xy 191.643 78.613) (xy 191.643 76.469043) (xy 191.897 76.469043) (xy 191.897 78.613)
        (xy 193.455 78.613) (xy 193.455 77.863) (xy 193.278136 77.227846) (xy 192.871672 76.708723) (xy 192.297489 76.384663)
        (xy 192.158279 76.350346) (xy 191.897 76.469043) (xy 191.643 76.469043) (xy 191.381721 76.350346) (xy 191.242511 76.384663)
        (xy 190.668328 76.708723) (xy 190.261864 77.227846) (xy 190.085 77.863) (xy 185.84744 77.863) (xy 185.84744 76.94)
        (xy 185.803162 76.704683) (xy 185.66409 76.488559) (xy 185.45189 76.343569) (xy 185.2 76.29256) (xy 183.1 76.29256)
        (xy 182.864683 76.336838) (xy 182.648559 76.47591) (xy 182.503569 76.68811) (xy 182.45256 76.94) (xy 161.46744 76.94)
        (xy 161.46744 75.4) (xy 161.423162 75.164683) (xy 161.28409 74.948559) (xy 161.07189 74.803569) (xy 160.82 74.75256)
        (xy 159.22 74.75256) (xy 158.984683 74.796838) (xy 158.768559 74.93591) (xy 158.623569 75.14811) (xy 158.57256 75.4)
        (xy 136.009133 75.4) (xy 136.010051 70.37) (xy 141.14256 70.37) (xy 141.14256 71.87) (xy 141.186838 72.105317)
        (xy 141.32591 72.321441) (xy 141.53811 72.466431) (xy 141.79 72.51744) (xy 142.69 72.51744) (xy 142.925317 72.473162)
        (xy 143.029655 72.406022) (xy 143.094788 72.449543) (xy 143.51 72.532134) (xy 143.925212 72.449543) (xy 144.145 72.302685)
        (xy 144.364788 72.449543) (xy 144.78 72.532134) (xy 145.195212 72.449543) (xy 145.547211 72.214345) (xy 145.782409 71.862346)
        (xy 145.865 71.447134) (xy 145.865 70.792866) (xy 145.782409 70.377654) (xy 145.743886 70.32) (xy 148.41256 70.32)
        (xy 148.41256 71.92) (xy 148.456838 72.155317) (xy 148.59591 72.371441) (xy 148.80811 72.516431) (xy 149.06 72.56744)
        (xy 150.66 72.56744) (xy 150.895317 72.523162) (xy 151.111441 72.38409) (xy 151.256431 72.17189) (xy 151.26537 72.127745)
        (xy 154.031861 72.127745) (xy 154.105995 72.373864) (xy 154.643223 72.566965) (xy 155.213454 72.539778) (xy 155.614005 72.373864)
        (xy 155.688139 72.127745) (xy 154.86 71.299605) (xy 154.031861 72.127745) (xy 151.26537 72.127745) (xy 151.30744 71.92)
        (xy 151.30744 70.903223) (xy 153.413035 70.903223) (xy 153.440222 71.473454) (xy 153.606136 71.874005) (xy 153.852255 71.948139)
        (xy 154.680395 71.12) (xy 155.039605 71.12) (xy 155.867745 71.948139) (xy 156.113864 71.874005) (xy 156.306965 71.336777)
        (xy 156.279778 70.766546) (xy 156.113864 70.365995) (xy 155.867745 70.291861) (xy 155.039605 71.12) (xy 154.680395 71.12)
        (xy 153.852255 70.291861) (xy 153.606136 70.365995) (xy 153.413035 70.903223) (xy 151.30744 70.903223) (xy 151.30744 70.32)
        (xy 151.268351 70.112255) (xy 154.031861 70.112255) (xy 154.86 70.940395) (xy 155.688139 70.112255) (xy 155.614005 69.866136)
        (xy 155.076777 69.673035) (xy 154.506546 69.700222) (xy 154.105995 69.866136) (xy 154.031861 70.112255) (xy 151.268351 70.112255)
        (xy 151.263162 70.084683) (xy 151.12409 69.868559) (xy 150.91189 69.723569) (xy 150.66 69.67256) (xy 149.06 69.67256)
        (xy 148.824683 69.716838) (xy 148.608559 69.85591) (xy 148.463569 70.06811) (xy 148.41256 70.32) (xy 145.743886 70.32)
        (xy 145.547211 70.025655) (xy 145.195212 69.790457) (xy 144.78 69.707866) (xy 144.364788 69.790457) (xy 144.145 69.937315)
        (xy 143.925212 69.790457) (xy 143.51 69.707866) (xy 143.094788 69.790457) (xy 143.029981 69.833759) (xy 142.94189 69.773569)
        (xy 142.69 69.72256) (xy 141.79 69.72256) (xy 141.554683 69.766838) (xy 141.338559 69.90591) (xy 141.193569 70.11811)
        (xy 141.14256 70.37) (xy 136.010051 70.37) (xy 136.010337 68.8) (xy 182.97256 68.8) (xy 182.97256 70.9)
        (xy 183.016838 71.135317) (xy 183.15591 71.351441) (xy 183.36811 71.496431) (xy 183.62 71.54744) (xy 187.22 71.54744)
        (xy 187.455317 71.503162) (xy 187.671441 71.36409) (xy 187.816431 71.15189) (xy 187.86744 70.9) (xy 187.86744 68.8)
        (xy 187.823162 68.564683) (xy 187.68409 68.348559) (xy 187.47189 68.203569) (xy 187.22 68.15256) (xy 183.62 68.15256)
        (xy 183.384683 68.196838) (xy 183.168559 68.33591) (xy 183.023569 68.54811) (xy 182.97256 68.8) (xy 136.010337 68.8)
        (xy 136.011682 61.43) (xy 139.52256 61.43) (xy 139.52256 63.03) (xy 139.566838 63.265317) (xy 139.70591 63.481441)
        (xy 139.91811 63.626431) (xy 140.17 63.67744) (xy 141.77 63.67744) (xy 142.005317 63.633162) (xy 142.221441 63.49409)
        (xy 142.366431 63.28189) (xy 142.41744 63.03) (xy 142.41744 62.514187) (xy 144.534752 62.514187) (xy 144.752757 63.0418)
        (xy 145.156077 63.445824) (xy 145.683309 63.66475) (xy 146.254187 63.665248) (xy 146.7818 63.447243) (xy 147.185824 63.043923)
        (xy 147.279961 62.817216) (xy 147.372757 63.0418) (xy 147.776077 63.445824) (xy 148.303309 63.66475) (xy 148.874187 63.665248)
        (xy 149.4018 63.447243) (xy 149.805824 63.043923) (xy 149.99886 62.579039) (xy 162.438096 62.579039) (xy 162.598959 62.967423)
        (xy 162.974866 63.382389) (xy 163.480959 63.621914) (xy 163.703 63.500629) (xy 163.703 62.357) (xy 163.957 62.357)
        (xy 163.957 63.500629) (xy 164.179041 63.621914) (xy 164.685134 63.382389) (xy 165.061041 62.967423) (xy 165.155949 62.738279)
        (xy 183.030346 62.738279) (xy 183.064663 62.877489) (xy 183.388723 63.451672) (xy 183.907846 63.858136) (xy 184.543 64.035)
        (xy 185.293 64.035) (xy 185.293 62.477) (xy 185.547 62.477) (xy 185.547 64.035) (xy 186.297 64.035)
        (xy 186.932154 63.858136) (xy 187.451277 63.451672) (xy 187.775337 62.877489) (xy 187.809654 62.738279) (xy 187.690957 62.477)
        (xy 185.547 62.477) (xy 185.293 62.477) (xy 183.149043 62.477) (xy 183.030346 62.738279) (xy 165.155949 62.738279)
        (xy 165.221904 62.579039) (xy 165.099915 62.357) (xy 163.957 62.357) (xy 163.703 62.357) (xy 162.560085 62.357)
        (xy 162.438096 62.579039) (xy 149.99886 62.579039) (xy 150.02475 62.516691) (xy 150.025248 61.945813) (xy 149.998452 61.880961)
        (xy 162.438096 61.880961) (xy 162.560085 62.103) (xy 163.703 62.103) (xy 163.703 60.959371) (xy 163.957 60.959371)
        (xy 163.957 62.103) (xy 165.099915 62.103) (xy 165.221904 61.880961) (xy 165.061041 61.492577) (xy 164.685134 61.077611)
        (xy 164.179041 60.838086) (xy 163.957 60.959371) (xy 163.703 60.959371) (xy 163.480959 60.838086) (xy 162.974866 61.077611)
        (xy 162.598959 61.492577) (xy 162.438096 61.880961) (xy 149.998452 61.880961) (xy 149.807243 61.4182) (xy 149.403923 61.014176)
        (xy 148.876691 60.79525) (xy 148.305813 60.794752) (xy 147.7782 61.012757) (xy 147.374176 61.416077) (xy 147.280039 61.642784)
        (xy 147.187243 61.4182) (xy 146.783923 61.014176) (xy 146.256691 60.79525) (xy 145.685813 60.794752) (xy 145.1582 61.012757)
        (xy 144.754176 61.416077) (xy 144.53525 61.943309) (xy 144.534752 62.514187) (xy 142.41744 62.514187) (xy 142.41744 61.43)
        (xy 142.373162 61.194683) (xy 142.23409 60.978559) (xy 142.02189 60.833569) (xy 141.77 60.78256) (xy 140.17 60.78256)
        (xy 139.934683 60.826838) (xy 139.718559 60.96591) (xy 139.573569 61.17811) (xy 139.52256 61.43) (xy 136.011682 61.43)
        (xy 136.012327 57.89) (xy 168.48256 57.89) (xy 168.48256 61.49) (xy 168.526838 61.725317) (xy 168.66591 61.941441)
        (xy 168.87811 62.086431) (xy 169.13 62.13744) (xy 171.23 62.13744) (xy 171.465317 62.093162) (xy 171.681441 61.95409)
        (xy 171.826431 61.74189) (xy 171.87744 61.49) (xy 171.87744 59.817) (xy 176.115 59.817) (xy 176.115 60.567)
        (xy 176.291864 61.202154) (xy 176.698328 61.721277) (xy 177.272511 62.045337) (xy 177.411721 62.079654) (xy 177.673 61.960957)
        (xy 177.673 59.817) (xy 177.927 59.817) (xy 177.927 61.960957) (xy 178.188279 62.079654) (xy 178.327489 62.045337)
        (xy 178.475643 61.961721) (xy 183.030346 61.961721) (xy 183.149043 62.223) (xy 185.293 62.223) (xy 185.293 60.665)
        (xy 185.547 60.665) (xy 185.547 62.223) (xy 187.690957 62.223) (xy 187.809654 61.961721) (xy 187.775337 61.822511)
        (xy 187.451277 61.248328) (xy 186.932154 60.841864) (xy 186.297 60.665) (xy 185.547 60.665) (xy 185.293 60.665)
        (xy 184.543 60.665) (xy 183.907846 60.841864) (xy 183.388723 61.248328) (xy 183.064663 61.822511) (xy 183.030346 61.961721)
        (xy 178.475643 61.961721) (xy 178.901672 61.721277) (xy 179.308136 61.202154) (xy 179.485 60.567) (xy 179.485 59.817)
        (xy 177.927 59.817) (xy 177.673 59.817) (xy 176.115 59.817) (xy 171.87744 59.817) (xy 171.87744 58.813)
        (xy 176.115 58.813) (xy 176.115 59.563) (xy 177.673 59.563) (xy 177.673 57.419043) (xy 177.927 57.419043)
        (xy 177.927 59.563) (xy 179.485 59.563) (xy 179.485 58.813) (xy 179.308136 58.177846) (xy 178.901672 57.658723)
        (xy 178.327489 57.334663) (xy 178.188279 57.300346) (xy 177.927 57.419043) (xy 177.673 57.419043) (xy 177.411721 57.300346)
        (xy 177.272511 57.334663) (xy 176.698328 57.658723) (xy 176.291864 58.177846) (xy 176.115 58.813) (xy 171.87744 58.813)
        (xy 171.87744 57.89) (xy 171.833162 57.654683) (xy 171.69409 57.438559) (xy 171.48189 57.293569) (xy 171.23 57.24256)
        (xy 169.13 57.24256) (xy 168.894683 57.286838) (xy 168.678559 57.42591) (xy 168.533569 57.63811) (xy 168.48256 57.89)
        (xy 136.012327 57.89) (xy 136.013158 53.34) (xy 139.506887 53.34) (xy 139.61612 53.889151) (xy 139.927189 54.354698)
        (xy 140.392736 54.665767) (xy 140.941887 54.775) (xy 140.998113 54.775) (xy 141.547264 54.665767) (xy 142.012811 54.354698)
        (xy 142.32388 53.889151) (xy 142.376584 53.624187) (xy 154.774752 53.624187) (xy 154.992757 54.1518) (xy 155.396077 54.555824)
        (xy 155.923309 54.77475) (xy 156.494187 54.775248) (xy 157.0218 54.557243) (xy 157.425824 54.153923) (xy 157.64475 53.626691)
        (xy 157.644752 53.624187) (xy 158.584752 53.624187) (xy 158.802757 54.1518) (xy 159.206077 54.555824) (xy 159.733309 54.77475)
        (xy 160.304187 54.775248) (xy 160.8318 54.557243) (xy 161.235824 54.153923) (xy 161.45475 53.626691) (xy 161.455 53.34)
        (xy 173.796887 53.34) (xy 173.90612 53.889151) (xy 174.217189 54.354698) (xy 174.682736 54.665767) (xy 175.231887 54.775)
        (xy 175.288113 54.775) (xy 175.837264 54.665767) (xy 176.302811 54.354698) (xy 176.61388 53.889151) (xy 176.666584 53.624187)
        (xy 177.634752 53.624187) (xy 177.852757 54.1518) (xy 178.256077 54.555824) (xy 178.783309 54.77475) (xy 179.354187 54.775248)
        (xy 179.8818 54.557243) (xy 180.285824 54.153923) (xy 180.47886 53.689039) (xy 192.918096 53.689039) (xy 193.078959 54.077423)
        (xy 193.454866 54.492389) (xy 193.960959 54.731914) (xy 194.183 54.610629) (xy 194.183 53.467) (xy 194.437 53.467)
        (xy 194.437 54.610629) (xy 194.659041 54.731914) (xy 195.165134 54.492389) (xy 195.541041 54.077423) (xy 195.701904 53.689039)
        (xy 195.579915 53.467) (xy 194.437 53.467) (xy 194.183 53.467) (xy 193.040085 53.467) (xy 192.918096 53.689039)
        (xy 180.47886 53.689039) (xy 180.50475 53.626691) (xy 180.505248 53.055813) (xy 180.478452 52.990961) (xy 192.918096 52.990961)
        (xy 193.040085 53.213) (xy 194.183 53.213) (xy 194.183 52.069371) (xy 194.437 52.069371) (xy 194.437 53.213)
        (xy 195.579915 53.213) (xy 195.701904 52.990961) (xy 195.541041 52.602577) (xy 195.165134 52.187611) (xy 194.659041 51.948086)
        (xy 194.437 52.069371) (xy 194.183 52.069371) (xy 193.960959 51.948086) (xy 193.454866 52.187611) (xy 193.078959 52.602577)
        (xy 192.918096 52.990961) (xy 180.478452 52.990961) (xy 180.287243 52.5282) (xy 179.883923 52.124176) (xy 179.356691 51.90525)
        (xy 178.785813 51.904752) (xy 178.2582 52.122757) (xy 177.854176 52.526077) (xy 177.63525 53.053309) (xy 177.634752 53.624187)
        (xy 176.666584 53.624187) (xy 176.723113 53.34) (xy 176.61388 52.790849) (xy 176.302811 52.325302) (xy 175.837264 52.014233)
        (xy 175.288113 51.905) (xy 175.231887 51.905) (xy 174.682736 52.014233) (xy 174.217189 52.325302) (xy 173.90612 52.790849)
        (xy 173.796887 53.34) (xy 161.455 53.34) (xy 161.455248 53.055813) (xy 161.237243 52.5282) (xy 160.833923 52.124176)
        (xy 160.306691 51.90525) (xy 159.735813 51.904752) (xy 159.2082 52.122757) (xy 158.804176 52.526077) (xy 158.58525 53.053309)
        (xy 158.584752 53.624187) (xy 157.644752 53.624187) (xy 157.645248 53.055813) (xy 157.427243 52.5282) (xy 157.023923 52.124176)
        (xy 156.496691 51.90525) (xy 155.925813 51.904752) (xy 155.3982 52.122757) (xy 154.994176 52.526077) (xy 154.77525 53.053309)
        (xy 154.774752 53.624187) (xy 142.376584 53.624187) (xy 142.433113 53.34) (xy 142.32388 52.790849) (xy 142.012811 52.325302)
        (xy 141.547264 52.014233) (xy 140.998113 51.905) (xy 140.941887 51.905) (xy 140.392736 52.014233) (xy 139.927189 52.325302)
        (xy 139.61612 52.790849) (xy 139.506887 53.34) (xy 136.013158 53.34) (xy 136.01385 49.546738) (xy 136.025994 49.243117)
        (xy 136.127947 48.784328) (xy 136.31962 48.307543) (xy 136.47402 48.12507) (xy 136.48274 48.113482) (xy 136.616723 47.912508)
        (xy 136.960788 47.592336) (xy 137.49893 47.285522) (xy 137.736619 47.203962) (xy 138.086815 47.146396) (xy 195.407844 47.10324)
      )
    )
  )
)
